cpp_compiler = clang++
linker = clang
cpp_flags = -O3
linker_flags =

rule cpp
    command = $cpp_compiler $cpp_flags -c $in -o $out

# Discord SDK
subninja discord_sdk/build.ninja

# Driver
build build/main.o: cpp main.cpp
    description = building driver

rule link
    command = $linker $linker_flags $in -o $out
    description = linking object files..

build main.exe: link build/main.o discord_game_sdk.dll.lib build/achievement_manager.o build/activity_manager.o build/application_manager.o build/core.o build/image_manager.o build/lobby_manager.o build/network_manager.o build/overlay_manager.o build/relationship_manager.o build/storage_manager.o build/store_manager.o build/types.o build/user_manager.o build/voice_manager.o
