description = compiling discord_sdk
build build/achievement_manager.o: cpp discord_sdk/achievement_manager.cpp
build build/activity_manager.o: cpp discord_sdk/activity_manager.cpp
build build/application_manager.o: cpp discord_sdk/application_manager.cpp
build build/core.o: cpp discord_sdk/core.cpp
build build/image_manager.o: cpp discord_sdk/image_manager.cpp 
build build/lobby_manager.o: cpp discord_sdk/lobby_manager.cpp 
build build/network_manager.o: cpp discord_sdk/network_manager.cpp
build build/overlay_manager.o: cpp discord_sdk/overlay_manager.cpp
build build/relationship_manager.o: cpp discord_sdk/relationship_manager.cpp
build build/storage_manager.o: cpp discord_sdk/storage_manager.cpp
build build/store_manager.o: cpp discord_sdk/store_manager.cpp
build build/types.o: cpp discord_sdk/types.cpp
build build/user_manager.o: cpp discord_sdk/user_manager.cpp
build build/voice_manager.o: cpp discord_sdk/voice_manager.cpp
